# JNDIDriver

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  make_version_properties.pl
src/org/goochfriend/jndidriver/: JNDIDriver.java  package-info.java
tests/com/k12systems/jdbcutils/: BaseDataSource.java  DriverDataSource.java  DriverManagerDataSource.java
tests/org/goochfriend/jndidriver/tests/: JNDIDriverTest.java  db.properties.dist
